<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDPRUEBASModelStoreContainer" CdmEntityContainer="BDPRUEBASEntities">
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="BDPRUEBASModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="FACULTAD" ColumnName="FACULTAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="BDPRUEBASModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CARRERA" ColumnName="CARRERA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BDPRUEBASModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="EDITORIAL" ColumnName="EDITORIAL" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="BDPRUEBASModel.Carro">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>